{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage.tmx": {
            "scale": 0.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -115,
                "y": 368.125
            }
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/development/assets/TileSet/Dungeon Tile Set",
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Dungeon.tsx",
        "Stage.tmx"
    ],
    "project": "R2B_MapDesign.tiled-project",
    "recentFiles": [
        "Dungeon.tsx",
        "Stage.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
