%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8119433032468839195, guid: 59852461fed5f424aadc7dc1b879f2bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4278835878944214957, guid: 30b8edfd590ca52408e478a28520ef5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5745983514785408588, guid: 4632991edc51db64eb1b4700a020d38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edb8a9b70174169458577c1f83d7c1ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: bc9c880e70ea82d47981bd87977cb0a1, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
