==조작키==

wasd - 이동
스페이스 바 - 점프
Lshift - 대시
E - 갈고리 발사

==조작 가능 액션==
공중 점프 - 공중에서 점프 가능 (1회)
공중 대시 - 공중에서 대시 가능 (1회)

==갈고리에 대해==
E키를 눌러서 마우스 커서 위치로 갈고리를 발사합니다.
발사중 끝부분이 지형 플랫폼의 왼쪽 또는 오른쪽 부분에 닿을경우 걸린 위치로 캐릭터를 끌어옵니다.



==미구현==
마우스 왼쪽 버튼 - 공격 
마우스 오른쪽 버튼 - 특수기술